# springboot

./: README.md  pom.xml
src/main/java/com/allinpay/: DemoApplication.java  NoWarnMapper.java
src/main/java/com/allinpay/controller/: DataImportController.java  DispatcherAndRedirectController.java  EncryptController.java  FileController.java  HelloController.java  MyErrorController.java  RedirectController.java  UserController.java
src/main/java/com/allinpay/controller/algorithm/: SnowIdUtils.java
src/main/java/com/allinpay/controller/ali/: AnnotationController.java  Command0X72.java  CrossBorderController.java  DataImportController.java  DispatcherAndRedirectController.java  EncryptController.java  FileController.java  HSMCommand.java  HelloController.java  JavaMailController.java  MyJob.java  RabbitConsumeController.java  RabbitConsumeDirectController.java  RabbitConsumeFanoutController.java  RabbitConsumeHeadersController.java  RabbitConsumeTopicController.java  RabbitProduceController.java  RedirectController.java  SandBoxController.java  SocketUtil.java  TestJob.java  TxController.java  UserController.java  YouzanOrderController.java
src/main/java/com/allinpay/controller/dev/: LoginController.java  PolicyPayController.java
src/main/java/com/allinpay/controller/shard/: DateTableShardStrategy.java  ITableShardStrategy.java  MyPlugin.java  TableShard.java  TableShardInterceptor.java
src/main/java/com/allinpay/controller/syb/: A.java  MerchantApiController.java  SignContractController.java  SybBankVerifyController.java  SybFacetToFaceController.java  SybGatewayController.java  SybH5PayController.java  SybJustPayController.java  SybOnlinePayController.java  SybPrepayController.java  SybQpayPayController.java  SybStatementPayController.java  readme.txt
src/main/java/com/allinpay/controller/tlt/: B.java  readme.txt
src/main/java/com/allinpay/controller/yst/: C.java
src/main/java/com/allinpay/controller/yunst/: readme.txt
src/main/java/com/allinpay/core/common/: DruidConfiguration.java  ResourceConfig.java  ResponseData.java  ScheduleJobConfig.java
src/main/java/com/allinpay/core/config/: DruidConfig.java  QuartzConfig.java  RabbitConfig.java  ScheduleJobConfig.java  ShiroConfig.java  SocketConfig.java  WebConfig.java
src/main/java/com/allinpay/core/constant/: CommonConstant.java
src/main/java/com/allinpay/core/handler/: GlobalExceptionHandler.java  MinaClientHandler.java  MinaServerHandler.java  MyClient.java
src/main/java/com/allinpay/core/interceptor/: AuthorityInterceptor.java  MyInterceptor.java
src/main/java/com/allinpay/core/quartz/: JobFactory.java  QuartzInitService.java  TaskCronJobService.java
src/main/java/com/allinpay/core/schedule/: TaskCronJobService.java  TaskInitService.java
src/main/java/com/allinpay/core/shiro/: UserRealm.java
src/main/java/com/allinpay/core/util/: FTPUtil.java  FtpUtil.java  MD5Util.java  QuartzUtils.java  RabbitUtil.java  TaskSchedulerFactory.java  TaskUtils.java  WebServiceUtil.java
src/main/java/com/allinpay/repository/domain/: Admin.java  AllinOrder.java  ScheduleJob.java  TradeFor821.java  User.java  UserConfig.java  YouzanOrder.java
src/main/java/com/allinpay/repository/mapper/: AdminMapper.java  AllinOrderMapper.java  AuthorityMapper.java  ResourcesMapper.java  RoleMapper.java  ScheduleJobMapper.java  TradeFor821Mapper.java  YouzanOrderMapper.java
src/main/java/com/allinpay/service/: IDataImportFor821Service.java  IFileService.java  ILoginService.java  IUserService.java  YouzanOrderService.java
src/main/java/com/allinpay/service/impl/: DataImportFor821ServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  YouzanOrderServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.xml  resource.properties  yunsdk.properties
src/main/resources/mapper/: AdminMapper.xml  AllinOrderMapper.xml  AuthorityMapper.xml  ResourcesMapper.xml  RoleMapper.xml  ScheduleJobMapper.xml  TradeFor821Mapper.xml  YouzanOrderMapper.xml
src/main/resources/static/css/: bootstrap.min.css  common.css  style.css
src/main/resources/static/file/: Collection.docx  IO.docx  MultiThread.docx  MySql.docx  Oracle.docx  jvm.docx  readme.txt  springboot.doc  ssm项目搭建.docx  多线程.docx  集合.docx
src/main/resources/static/html/: home.html  login.html
src/main/resources/static/js/: bootstrap-datetimepicker-bugfix.min.js
src/main/resources/static/js/common/: ajaxcommon.js  menucommon.js
src/main/resources/static/js/etc/: easylife.js  merchant.js
src/main/resources/static/js/login/: _login.js  login.js
src/main/resources/static/js/syb/: syb.js
src/main/resources/static/js/upload/: upload.js
src/main/resources/static/plugins/layer/skin/: layer.css
src/main/resources/templates/: carddetail.html  coupon.html  header.html  home.html  home_etc.html  login.html  menu.html  merchantManage.html  merchantcard.html  merchantlogin.html  policy.html  syb.html
src/main/resources/templates/common/: 403.html  404.html  footer.html  header.html  index.html  menu.html
src/main/resources/templates/other/: 2DFire.html  404.html  _login.html  carddetail.html  cardlist.html  coupondetail.html  easylife.html  email.html  err.html  index.html  merchantManage.html
src/test/com/allinpay/args/: ArgsCommand.java  ArgsParser.java  ArgsSchema.java  ArgsTest.java  CommandTest.java  SchemaTest.java
src/test/com/allinpay/fizzbuzz/: FizzBuzz.java  FizzBuzzTest.java
src/test/com/allinpay/marsrover/: LandPoint.java  MarsArea.java  MarsRover.java  MarsRoverTest.java  OrientType.java
src/test/com/allinpay/mock/: MockTest.java
src/test/com/allinpay/tdd/args/: ArgsCommand.java  ArgsParser.java  ArgsSchema.java  ArgsTest.java  CommandTest.java  SchemaTest.java
src/test/com/allinpay/tdd/fizzbuzz/: FizzBuzz.java  FizzBuzzTest.java
src/test/com/allinpay/tdd/marsrover/: MarsRoverTest.java
src/test/com/allinpay/tdd/marsrover/entity/: AreaCommand.java  CommandType.java  EastType.java  InitCommand.java  LandPoint.java  (+8 more)
src/test/java/com/allinpay/fizzbuzz/: FizzBuzz.java  FizzBuzzTest.java
(+171 files in other folders)
